{
  "scripts": {
    "test": "mocha",
    "postinstall": "node node_modules/bower/bin/bower install",
    "start": "node node_modules/grunt-cli/bin/grunt"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "express": "^4.16.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3"
  },
  "author": "Sam Rosenbluth",
  "license": "",
  "engines": {
    "node": "8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosenbluth/Sam.Rosenbluth"
  },
  "dependencies": {
    "bower": "^1.8.2"
  }
}
